<div class="container-fluid">
            <h1 class="page-header">Dashboard</h1>
            <br>
            <h2 class="sub-header">Auto-Assign Enabled <input type="checkbox" checked data-toggle="toggle"></h2>
			<br>
            <h2 class="sub-header">Reastaurant Hours   <a href="#"><span class="glyphicon glyphicon-calendar"></span></a></h2>

            <div class="table-responsive">
                <table class="table table-condensed table-bordered table-hover">

                    <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>Closed</td>
                        <td> <button class="btn btn-primary" title="Change">
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="btn-text">Change</span>
                        </button>
                        </td>

                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>8 am - 10 pm</td>
                        <td> <button class="btn btn-primary" title="Change">
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="btn-text">Change</span>
                        </button>
                        </td>

                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8 am - 10 pm</td>
                        <td> <button class="btn btn-primary" title="Change">
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="btn-text">Change</span>
                        </button>
                        </td>

                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>8 am - 10 pm</td>
                        <td> <button class="btn btn-primary" title="Change">
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="btn-text">Change</span>
                        </button>
                        </td>

                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>8 am - 10 pm</td>
                        <td> <button class="btn btn-primary" title="Change">
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="btn-text">Change</span>
                        </button>
                        </td>

                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>10 pm - Midnight</td>
                        <td> <button class="btn btn-primary" title="Change">
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="btn-text">Change</span>
                        </button>
                        </td>

                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>10 pm - 10 pm</td>
                        <td> <button class="btn btn-primary" title="Change">
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="btn-text">Change</span>
                        </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            
<hr>
    <p>  2015 &copy; The Exquisite Cuisine</p>
      <p>Email: support@theec.com		Phone: (123)-456-7890		Address: 1234, ABC Dr., Dallas, TX - 7777</p>
        </div>
