/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.occupied
{
  background-color: red;
  width:100px;
  height:100px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius:50%;
  font-size:20px;
  color:#fff;
  padding: 55px 20px 70px 20px;
  margin: 30px 30px 10px 10px;
  text-align:center;
  float: left;
}


.vacant {

  background-color: green;
  border-radius: 12px; /* one half of ( (border * 2) + height + padding ) */
  box-shadow: 1px 1px 1px black;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:20px;
  width:100px;
  height:100px;
  padding: 75px 20px 40px 20px;
  margin: 30px 30px 10px 10px;
  text-align: center;
  float: left;
}
.vacant:hover{text-decoration:none;border:4px double #bbb;}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
background-color: white;

}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 368px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */

.title{
  font-family: 'Tangerine', serif;
  font-size: 50px;
  color: #890000;
  font-weight: bold;
}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 30px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;

}
@media (min-width: 368px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
  font-family: 'Trade Winds', cursive;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
 
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
.table-bordered>tbody>tr>td {
    padding: 2px 4px;
    border-style: groove;
}
.table-condensed>tbody>tr>td {
    padding: 2px 4px;
}
.table-hover>tbody>tr>td {
    padding: 2px 4px;
}

.ng-invalid.ng-dirty {
  border-color: red;
}

.ng-valid.ng-dirty {
  border-color: green;
}