<div class="container-fluid">
<form name="assignTable" data-ng-submit="custCtrl.assign()">
 <div class="table-responsive">
 <table class="table table-condensed table-bordered table-hover">
              <thead>
                <tr>
                  <th>Confirmation #</th>
                  <th>Customer Name</th>
                  <th>Phone Number</th>
                  <th>Reservation Date</th>
                  <th>Party Size</th>
                </tr>
              </thead>
               <tbody>
    <tr>
      <td>{{custCtrl.customer.confirmationId}}</td>
      <td>{{custCtrl.customer.custName}}</td>
      <td>{{custCtrl.customer.phone}}</td>
      <td>{{custCtrl.customer.reservationDate}}</td>
      <td>{{custCtrl.customer.partySize}}</td>  
    </tr>
  </tbody>
             </table>
            </div>
    <button type="submit"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#assignF">Assign table</button>
    </form>
   
   
            <div class="container-fluid">
              
				<div class="modal fade" id="assignF" role="dialog">
                <div class="modal-dialog">
                
                 <div class="modal-header">
                 <h2>MAP</h2>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
       			 </div>
       			 
                    <div class="modal-content">
                        <div class="modal-body">
                         <form name="addSeatingw"  data-ng-repeat="c in custCtrl.customer" data-ng-show="custCtrl.noVacant">
                         <div class="contsiner-fluid">
                     <button type="submit">Table {{c.tableId}} - {{c.status}} {{c.confirmationId}}</button>
                     </div>
 					   </form> 
                            
                         <form name="noVacant" data-ng-show="!custCtrl.noVacant">
                             <div class="well well-lg">No Vacant Table</div></form>
                        	</div>
                        
                         <div class="modal-footer">
                          <form name="changeRecord" data-ng-submit="custCtrl.refresh()">
                            <button type="submit" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </form>
                        </div>      
                    </div>
                </div>
            </div>
		</div> 
</div>


