     <div class="container-fluid">

          <form class="form-signin" name="loginForm" data-ng-submit="loginCtrl.login()" data-ng-show="!loginCtrl.isLoggedIn || loginCtrl.isLoggedOut">

    <h2>Please sign in</h2>      
    <input type="email"  class="form-control" placeholder="Email address" name = "email" data-ng-model="loginCtrl.auth.email">
              <input type="password"  class="form-control" placeholder="Password" name="password" data-ng-model="loginCtrl.auth.password">
            
    <div class="checkbox">
      <label>
        <input type="checkbox"> Remember me
      </label>
    </div>

    <button type="submit"  class="btn btn-lg btn-primary btn-block">Sign in</button>
    <h2 align="center"> OR </h2>
    <a  class="btn btn-lg btn-primary btn-block" type="submit"> Sign up</a><br>
   <div class="well well-lg"> Email : mjm534@utd <br> Password: abcd</div>  
  </form>
  <div data-ng-show="loginCtrl.isLoggedIn">
      <p>You are logged in</p>
      <p>Could not do the logout functioanlity.</p>
  </div>

<!-- <form name="logoutForm" data-ng-submit="loginCtrl.logout()" data-ng-show="!loginCtrl.isLoggedIn">
   <p data-ng-show="loginCtrl.isLoggedOut">You are logged out</p>
  </form>  -->
   

</div>

