 <div class="container-fluid">
            <h1 class="page-header">Dashboard</h1>
            <h2 class="sub-header">Seating  <a href="#"><span class="glyphicon glyphicon-cutlery"></span></a></h2>


            <ul class="pager">
                <li><a href="#">Previous</a></li>
                <li><a href="#">Next</a></li>
            </ul>

                <div class="table-responsive">
                <table class="table table-condensed table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Table #</th>
                        <th>Table Status</th>
                        <th>Confirmation #</th>
                        <th>View</th>
                    </tr>
                    </thead>
                    <tbody data-ng-repeat="s in seatingCtrl.customer">
                     <tr>
      <td>{{s.tableId}}</td>
      <td>{{s.status}}</td>
      <td>{{s.confirmationId}}</td>
      <td><a data-ng-href="#/currReserv/{{s.confirmationId}}">Details</a></td>
    </tr>
                    </tbody>
                </table>
            </div>

        </div>
