<div class="container-fluid">
<h1 class="page-header">Dashboard</h1>
 <h2 class="sub-header">Reservations<a href="#"><span class="glyphicon glyphicon-calendar"></span></a></h2>

 <section class="tab">
 <ul class="nav nav-tabs nav-justified">
           <li data-ng-class="{active:mainCtrl.isSelected(1) }">
				<a href data-ng-click="mainCtrl.selectTab(1)">View Reservations</a>
			</li>
			<li data-ng-class="{active:mainCtrl.isSelected(2)  }">
				<a href data-ng-click="mainCtrl.selectTab(2)">Make Reservation</a>
			</li>
			<li data-ng-class="{active:mainCtrl.isSelected(3)}">
				<a href data-ng-click="mainCtrl.selectTab(3)">Change Reservation</a>
			</li>
			<li data-ng-class="{active:mainCtrl.isSelected(4)}">
				<a href data-ng-click="mainCtrl.selectTab(4)">Cancel Reservation</a>
			</li>
</ul>
        
	<div data-ng-show="mainCtrl.isSelected(1)">
	
    <ul class="pagination">
        <li><a href="#">1</a></li>
        <li class="disabled"><a href="#">2</a></li>
        <li class="disabled"><a href="#">3</a></li>
        <li class="disabled"><a href="#">4</a></li>
        <li class="disabled"><a href="#">5</a></li>
    </ul>
	 <div class="table-responsive">
		  <table class="table table-condensed table-bordered table-hover">
              <thead>
                <tr>
                  <th>Confirmation #</th>
                  <th>Customer Name</th>
                  <th>Phone Number</th>
                  <th>Reservation Date</th>
                  <th>Party Size</th>
                  <th>Status</th>
                 <th>View</th>
                </tr>
              </thead>
               <tbody data-ng-repeat="p in mainCtrl.customer">
    <tr>
      <td>{{p.confirmationId}}</td>
      <td>{{p.custName}}</td>
      <td>{{p.phone}}</td>
      <td>{{p.reservationDate}}</td>
      <td>{{p.partySize}}</td>
      <td>{{p.status}}</td>
      <td><a data-ng-href="#/currReserv/{{p.confirmationId}}">Details</a></td>
    </tr>
  </tbody>
         </table>
         </div>
	</div>
	
	<div data-ng-show="mainCtrl.isSelected(2)">
		  <div class="col-lg-4">
           
                <img class="img-circle" src="owner/imgs/table_reserve.jpg" alt="Generic placeholder image" width="140" height="140">
                <h2>Make Reservation</h2>
                <p>Make sure to provide your details</p>
                 <div class="container">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#make">Make Reservation</button>
          
       <div class="modal fade" id="make" role="dialog">
   		<div class="modal-dialog">
   
      <div class="modal-content">
        <div class="modal-header" style="background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Reservation Form</h4>
        </div>
        
        <div class="modal-body">
         
 <form name="reservationForm"  novalidate>
        
          <div class="form-group">
            <label>Name</label>
            <input type="text" name="name" class="form-control" placeholder="Your Name" data-ng-model="mainCtrl.newReservation.custName" required>
            <div data-ng-messages="reservationForm.name.$error"  class="has-error" data-ng-if="reservationForm.name.$dirty">
              <p data-ng-message="required">Name is required</p>
            </div>
          </div>
         
          <div class="form-group">
            <label>Phone</label>
            <input type="number" name="phone" class="form-control" placeholder="" data-ng-model="mainCtrl.newReservation.phone" required data-minlength="10" data-maxlength="10">
            <div data-ng-messages="reservationForm.phone.$error" class="has-error" data-ng-if="reservationForm.phone.$dirty">
              <p data-ng-message="required">Phone is required</p>
              <p data-ng-message="minlength">Phone should not be less than 10 digits long</p>
              <p data-ng-message="maxlength">Phone should not be more than 10 digits long</p>
            </div>
          </div>
          
       
          <div class="form-group">
            <label>Reservation Date</label>
            <input type="date" name="reservationDate" class="form-control" placeholder="mm-dd-yyyy" data-ng-model="mainCtrl.newReservation.reservationDate" required>
            <div data-ng-messages="reservationForm.reservationDate.$error" class="has-error" data-ng-if="reservationForm.reservationDate.$dirty">
              <p data-ng-message="required">Reservation date is required</p>
            </div>
          </div> 
        
         
          <div class="form-group">
            <label>Party Size</label>
            <input type="number" name="partySize" class="form-control" placeholder="Number of people" data-ng-model="mainCtrl.newReservation.partySize" required data-maxlength="10">
            <div data-ng-messages="reservationForm.partySize.$error" class="has-error" data-ng-if="reservationForm.partySize.$dirty">
              <p data-ng-message="required">Party size is required</p>
                 <p data-ng-message="maxlength">More than 10 members are not allowed</p>
            </div>
          </div>
          
          
        </form>
        </div>
        
        <div class="modal-footer">
         <form name="addRecord" data-ng-submit="mainCtrl.addReservation()">
         
          <div class="form-group">
        <button type="submit" class="btn btn-success" data-ng-disabled="reservationForm.$invalid">Reserve</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
           </div>
             <div class="form-group">
             <div class="well well-sm" data-ng-show="mainCtrl.result" style="text-align: center"> Confirmation Code: {{mainCtrl.customer.confirmationId}}</div>  
         </div>
          </form>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>            
</div>
	
	<div data-ng-show="mainCtrl.isSelected(3)">
		
		 <div class="col-lg-4">
                <img class="img-circle" src="owner/imgs/change.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Edit Reservation</h2>
                <p>Make sure you have the reservation details.</p>
                <div class="container">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#change">Change Reservation</button>

				<div class="modal fade" id="change" role="dialog">
                <div class="modal-dialog">
                
                 <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        		</div>
        		
                    <div class="modal-content">
                        <div class="modal-body">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         
                    <form name="changeForm" novalidate>
                    
          <div class="form-group">
            <label>Confirmation #</label>
            <input type="number" name="confirmationId" class="form-control" placeholder="####" data-ng-model="mainCtrl.newReservation.confirmationId" required data-minlength="4" data-maxlength="4">
            <div data-ng-messages="changeForm.name.$error"  class="has-error" data-ng-if="changeForm.name.$dirty">
              <p data-ng-message="required">Confirmation Id is required</p>
               <p data-ng-message="minlength">Confirmation Id must be strictly 4 digits long</p>
                <p data-ng-message="maxlength">Confirmation Id must be strictly 4 digits long</p>
            </div>
            </div>
            
              <div class="form-group">
            <label>Reservation Date</label>
            <input type="date" name="reservationDate" class="form-control" placeholder="mm-dd-yyyy" data-ng-model="mainCtrl.newReservation.reservationDate" required>
            <div data-ng-messages="changeForm.reservationDate.$error" class="has-error" data-ng-if="changeForm.reservationDate.$dirty">
              <p data-ng-message="required">Reservation date is required</p>
            </div>
          </div> 
          
          <div class="form-group">
            <label>Party Size</label>
            <input type="number" name="partySize" class="form-control" placeholder="Number of people" data-ng-model="mainCtrl.newReservation.partySize" required data-maxlength="10">
            <div data-ng-messages="changeForm.partySize.$error" class="has-error" data-ng-if="changeForm.partySize.$dirty">
              <p data-ng-message="required">Party size is required</p>
                 <p data-ng-message="maxlength">More than 10 members are not allowed</p>
            </div>
          </div>
                  </form>
               </div>
         
                        <div class="modal-footer">
                        
                          <form name="changeRecord"  data-ng-submit="mainCtrl.changeReservation()">
         					 <div class="form-group">
                            <button type="submit" class="btn btn-success" data-ng-disabled="changeRecord.$invalid">Confirm Change</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div></form>
                        </div>
                    </div>
                </div>
            </div>
</div>
       </div>
	</div>

	<div data-ng-show="mainCtrl.isSelected(4)">
	
		<p> <div class="col-lg-4">
                <img class="img-circle" src="owner/imgs/cancel.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Cancel Reservation</h2>
                <p>Make sure you have all the reservation details.</p>
                <div class="container">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#cancel">Cancel Reservation</button>

              <div class="modal fade" id="cancel" role="dialog">
                <div class="modal-dialog">
                
                    <div class="modal-content">

                        <div class="modal-body">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                           
                            <form name="cancelForm" novalidate>
          
          <div class="form-group">
           <label>Confirmation #</label>
            <input type="number" name="confirmationId" class="form-control" placeholder="####" data-ng-model="mainCtrl.newReservation.confirmationId" required data-minlength="4" data-maxlength="4">
            <div data-ng-messages="cancelForm.confirmationId.$error"  class="has-error" data-ng-if="cancelForm.confirmationId.$dirty">
              <p data-ng-message="required">Confirmation Id is required</p>
               <p data-ng-message="minlength">Confirmation Id must be strictly 4 digits long</p>
                <p data-ng-message="maxlength">Confirmation Id must be strictly 4 digits long</p>
            </div> 
          </div>
                            </form>
               </div>
               
                        <div class="modal-footer">
                         <form name="deleteRecord" data-ng-submit="mainCtrl.deleteReservation()">
          <div class="form-group">
                            <button type="submit" class="btn btn-success" data-ng-disabled="cancelForm.$invalid">Cancel</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div></form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div> 
	</div>
 
</section>		
</div> 
   