<!DOCTYPE html>
<html data-ng-app="MainModule">

<head>


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">

    <title>Customer Home</title>

    <link href="customer/customerStyle.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>


<body id="page-top" class="index" data-ng-controller="CcController as ccCtrl">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">The Exquisite Cuisine</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#make">Make Reservation</a>
                </li>
                <li class="page-scroll">
                    <a href="#change">Change Reservation</a>
                </li>
                <li class="page-scroll">
                    <a href="#cancel">Cancel Reservation</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="customer/images/profile.png" alt="">
                <div class="intro-text">
                    <span class="name">Welcome to The Exquisite Cuisine</span>
                    <hr class="star-light">
                    <span class="skills">The Ultimate destination for Exqusite food</span>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="cancel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Reservation Cancel</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2">
             <h4>Please provide Confirmation number to cancel your reservation</h4>
           
                <form data-ng-submit="ccCtrl.deleteReservation()">
                    <div class="form-group">
                        <label for="confirmCodeChange">Confirmation Number:</label>
                        <input type="text" class="form-control" id="confirmCodeChange" data-ng-model="ccCtrl.newReservation.confirmationId">
                        </div>
                        <div class="form-group">
                         <div class="col-lg-12 text-center">
                        <button type="submit" class="btn btn-info btn-lg">Confirm Cancel</button>
                    </div>
                    </div>
                </form>
                </div>
            </div>
      
               
           
    </section>


 <section class="success" id="change">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Reservation Change</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
             <div class="col-lg-8 col-lg-offset-2">
                 <h4>Please provide Confirmation number to change your reservation</h4>
           
                <form name="changeForm" data-ng-submit="ccCtrl.changeReservation()">
                    <div class="form-group">
                        <label for="confirmCodeChange">Confirmation Number:</label>
                        <input type="text" class="form-control" id="confirmCodeChange" data-ng-model="ccCtrl.newReservation.confirmationId">
                         <div data-ng-messages="changeForm.name.$error"  class="has-error" data-ng-if="changeForm.name.$dirty">
              <p data-ng-message="required">Confirmation Id is required</p>
               <p data-ng-message="minlength">Confirmation Id must be strictly 4 digits long</p>
                <p data-ng-message="maxlength">Confirmation Id must be strictly 4 digits long</p>
            </div>
                         </div>
                          <div class="form-group">
            <label>Reservation Date</label>
            <input type="date" name="reservationDate" class="form-control" placeholder="mm-dd-yyyy" data-ng-model="ccCtrl.newReservation.reservationDate" required>
            <div data-ng-messages="changeForm.reservationDate.$error" class="has-error" data-ng-if="changeForm.reservationDate.$dirty">
              <p data-ng-message="required">Reservation date is required</p>
            </div>
          </div> 
          
          <div class="form-group">
            <label>Party Size</label>
            <input type="number" name="partySize" class="form-control" placeholder="Number of people" data-ng-model="mainCtrl.newReservation.partySize" required data-maxlength="10">
            <div data-ng-messages="changeForm.partySize.$error" class="has-error" data-ng-if="changeForm.partySize.$dirty">
              <p data-ng-message="required">Party size is required</p>
                 <p data-ng-message="maxlength">More than 10 members are not allowed</p>
            </div>
          </div>
                        <div class="form-group">
                         <div class="col-lg-12 text-center">
                        <button type="submit" class="btn btn-info btn-lg">Confirm</button>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </section>




<section id="make">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Reservation Form</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
       
                
                 <form name="reservationForm"  novalidate>
        
          <div class="form-group">
            <label>Name</label>
            <input type="text" name="name" class="form-control" placeholder="Your Name" data-ng-model="ccCtrl.newReservation.custName" required>
            <div data-ng-messages="reservationForm.name.$error"  class="has-error" data-ng-if="reservationForm.name.$dirty">
              <p data-ng-message="required">Name is required</p>
            </div>
          </div>
         
          <div class="form-group">
            <label>Phone</label>
            <input type="number" name="phone" class="form-control" placeholder="" data-ng-model="ccCtrl.newReservation.phone" required data-minlength="10" data-maxlength="10">
            <div data-ng-messages="reservationForm.phone.$error" class="has-error" data-ng-if="reservationForm.phone.$dirty">
              <p data-ng-message="required">Phone is required</p>
              <p data-ng-message="minlength">Phone should not be less than 10 digits long</p>
              <p data-ng-message="maxlength">Phone should not be more than 10 digits long</p>
            </div>
          </div>
          
           
          <div class="form-group">
            <label>Reservation Date</label>
            <input type="date" name="reservationDate" class="form-control" placeholder="mm-dd-yyyy" data-ng-model="ccCtrl.newReservation.reservationDate" required>
            <div data-ng-messages="reservationForm.reservationDate.$error" class="has-error" data-ng-if="reservationForm.reservationDate.$dirty">
              <p data-ng-message="required">Reservation date is required</p>
            </div>
          </div> 
        
         
          <div class="form-group">
            <label>Party Size</label>
            <input type="number" name="partySize" class="form-control" placeholder="Number of people" data-ng-model="ccCtrl.newReservation.partySize" required data-maxlength="10">
            <div data-ng-messages="reservationForm.partySize.$error" class="has-error" data-ng-if="reservationForm.partySize.$dirty">
              <p data-ng-message="required">Party size is required</p>
                 <p data-ng-message="maxlength">More than 10 members are not allowed</p>
            </div>
          </div>
          </form>
          <form name="addRecord" data-ng-submit="ccCtrl.addReservation()">
          <div class="form-group">
                       
                        <button type="submit" class="btn btn-info btn-lg">Confirm Reservation</button>
                    </div>
         <div class="form-group">
             <div class="well well-sm" data-ng-show="ccCtrl.result" style="text-align: center"> You are currently in waiting list. Your Confirmation Code: {{ccCtrl.customer.confirmationId}}</div>  
         </div>
         
         </form>
        
            </div>
        </div>
    </div>
</section>

 <script src="https://code.angularjs.org/1.4.3/angular.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.angularjs.org/1.4.3/angular-route.js"></script>
<script src="https://code.angularjs.org/1.4.3/angular-messages.js"></script>
<script src="customerApp.js"></script>

<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>  

</body>

</html>