<!DOCTYPE html>
<html data-ng-app="MainModule">
<head>
<meta charset="ISO-8859-1">
<title>The Exquisite Cuisine</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">


 <link href="owner/ownerStyle.css" rel="stylesheet">
</head>

<body>

 <div class="container-fluid">
   
        <div class="col-sm-3 col-md-2 sidebar">
            <div class="title">The Exquisite Cuisine
            </div><hr color="#000">
            <br><br>
         
          <ul class="nav nav-sidebar">
             <li><a data-toggle="tab" href="#/signIn">Sign in</a></li>
          </ul>
         
          <ul class="nav nav-sidebar">
           
            <li><a data-toggle="tab" href="#/currReserv" >Current Reservations</a></li>
            <li><a data-toggle="tab" href="#/seating">Seating</a></li>
            <li><a data-toggle="tab" href="#/profile">Profile Settings</a></li>
              </ul>
          
          <ul class="nav nav-sidebar">
            <li><a data-toggle="tab" href="#/signOut">Sign out</a></li>
          </ul>

        </div>

        <section class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-view>
           
            </section>
       
        </div>
    
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>    
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://code.angularjs.org/1.4.3/angular-route.js"></script>
<script src="https://code.angularjs.org/1.4.3/angular-messages.js"></script>
      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<script src="ownerApp.js"></script>
<script src="owner/reservation/reserv.js"></script>
<script src="owner/seating map/customerDetialsCtrl.js"></script>
<script src="owner/authentication/login.js"></script>
<script src="owner/seating/seatingCtrl.js"></script>
</body>
</html>